# SpringMVC

./: pom.xml
day98_springMVC/: pom.xml
day98_springMVC/src/main/java/com/qfedu/controller/: User.java  UserController.java
day98_springMVC/src/main/resources/: spring-context.xml
day98_springMVC/src/main/webapp/: index.jsp  login.jsp
day98_springMVC/src/main/webapp/WEB-INF/: web.xml
day98_springMVC2/: pom.xml
day98_springMVC2/src/main/java/com/qfedu/controller/: User.java  UserController.java
day98_springMVC2/src/main/resources/: spring-context.xml
day98_springMVC2/src/main/webapp/: index.jsp  login.jsp
day98_springMVC2/src/main/webapp/WEB-INF/: web.xml
